[mypy]

strict = True


[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-starlette.*]
implicit_optional = True

[mypy-stringcase.*]
ignore_missing_imports = True

[mypy-pyhive.*]
ignore_missing_imports = True

[mypy-sqlparse.*]
ignore_missing_imports = True

[mypy-testcontainers.*]
ignore_missing_imports = True
